(imodel
Model
p0
(dp1
S'routes'
p2
(lp3
(iroute
Route
p4
(dp5
S'routeNumber'
p6
I34
sS'departure'
p7
S'Lviv'
p8
sS'departure_time'
p9
S'15:43'
p10
sba(iroute
Route
p11
(dp12
g6
I32
sg7
S'Lviv'
p13
sg9
S'04:02'
p14
sba(iroute
Route
p15
(dp16
g6
I12
sg7
S'Slavyansk'
p17
sg9
S'22:38'
p18
sba(iroute
Route
p19
(dp20
g6
I19
sg7
S'Slavyansk'
p21
sg9
S'19:28'
p22
sba(iroute
Route
p23
(dp24
g6
I39
sg7
S'Kharkiv'
p25
sg9
S'14:32'
p26
sbasS'buses'
p27
(lp28
(ibus
Bus
p29
(dp30
S'busNumber'
p31
I54
sS'name'
p32
S'Jojo'
p33
sS'route_number'
p34
I34
sba(ibus
Bus
p35
(dp36
g31
I45
sg32
S'Jojo'
p37
sg34
I32
sba(ibus
Bus
p38
(dp39
g31
I65
sg32
S'Etalon'
p40
sg34
I12
sba(ibus
Bus
p41
(dp42
g31
I12
sg32
S'Ikarus'
p43
sg34
I19
sba(ibus
Bus
p44
(dp45
g31
I98
sg32
S'Remo'
p46
sg34
I39
sbasb.